{
  "name": "mylanding",
  "version": "1.0.0",
  "description": "This is landing page ООО \"Бизнес-Право\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivserga/mylanding.git"
  },
  "keywords": [
    "Бухгалтер",
    "Бухгалтерия",
    "Бухобслуживание",
    "налоги"
  ],
  "author": "Ivanov Sergey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivserga/mylanding/issues"
  },
  "homepage": "https://github.com/ivserga/mylanding#readme"
}
